{
  "name": "@digimenu/administration",
  "private": true,
  "scripts": {
    "dev": "node ../../node_modules/next/dist/bin/next dev -p 3000",
    "build": "node ../../node_modules/next/dist/bin/next build",
    "start": "node ../../node_modules/next/dist/bin/next start"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "typescript": "^5"
  }
}
